<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="cv.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="cv-container">
        <div class="left-column">
          <img class="portait" src="IMG-20221005-WA0034.jpg" />
          <p></p>
          <a href="https://www.linkedin.com/in/seny-balde">mon linkedin</a>
          <div class="section">
            <p>
              <i class="icon fab fa-linkedin text-darkblue"></i>Seny balde
            </p>
          </div>
          <div class="section">
            <h2>À PROPOS</h2>
            <p>
              Le <strong>Front-end</strong> est une de mes passions : j’aime intégrer ou imaginer des interfaces modernes, les rendre responsive et les dynamiser avec des animations élégantes. Mes deux technos de coeur sont <strong>Angular</strong> et <strong>Bootstrap</strong>, que j’utilise depuis plus de 3 ans. Je suis aussi Fullstack : PHP, MySQL, JAVA… 
            </p>
            <p>
              De nature débrouillard et indépendant dans mon travail, j’aime apprendre de nouvelles technologies, passer du temps à résoudre des problèmes et réaliser du code de qualité. Mes valeurs de travail : clean code, flexibilité, performance et sérieux.
            </p>
    
          </div>
          <div class="section">
            <h2>COMPÉTENCES</h2>
            <ul class="skills">
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Angular &#124; Typescript</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Bootstrap</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML5 &#124; CSS3 &#124; SASS</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Javascript</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>jQuery</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>npm &#124; Webpack</strong></li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> PHP</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> Zend Framework</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> MySQL</li>
              <li><i class="icon fas fa-check-circle text-darkblue"></i> Git &#124; Github</li>
            </ul>
          </div>
          <div class="section">
            <h2>Langues</h2>
            <p>
              Français 
              <br>
              pulaar
              <br>
              Anglais
              <br>
              Wolof
            </p>
          </div>
          <div class="section">
            <h2>Centres d'intérêt</h2>
            <p>
              Voyages
              <br>
              Musique écoute 
              <br>
              Lecture
              <br>
              Sport
              <br>
              Informatique 
            </p>
          </div>
        </div>
        <div class="right-column">
          <div class="header">
            <h1>Sény <span class="text-blue text-uppercase">BALDE</span></h1>
            <p>Développeur Full Stack</p>
            <ul class="infos">
              <li><i class="icon fas fa-at text-blue"></i> <a href="mail:seny.balde1@unchk.edu.sn">seny.balde1@unchk.edu.sn</a></li>
              <li><i class="icon fas fa-phone text-blue"></i> +221 782743981</li>
              <li><i class="icon fas fa-map-marker-alt text-blue"></i> Dakar (Grand Yoff)</li>
            </ul>
          </div>
          <div class="content">
            <div class="section">
              <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
              <p>
                <strong>AOUT 2023 <i class="fas fa-long-arrow-alt-right"></i> OCTOBRE 2023</strong>
                <br>
                Développeur Front-end à temps partiel chez <em>Direction Générale de la Poste à Dakar </em>
              </p>
              <ul class="experience-list">
                <li>Réalisations de sites web, Application de pointage, d’interfaces et d’applications web sous Angular et Bootstrap</li>
                <li>Intégration de templates Photoshop, Illustrator, Figma</li>
                <li>Animations CSS / JS</li>
                
                <li>UI / UX Design</li>
               
                <li>Optimisation des performances</li>
                <li>Développement de templates et de modules réutilisables</li>
                <li>Projets en équipe, utilisation quotidienne de Git et Github</li>
              </ul>
            </div>
            <div class="section">
              <p>
                <strong>2018</strong>
                <br>
               BAC L2
               <strong>2021</strong>
                <br>
               Licence 
               <strong>2022</strong>
                <br>
               Lauréat de Simplon maroc
              </p>
              <ul class="experience-list">
                <li>Conseiller chez Orange</li>
                <li>résponsable magasin </li>
              </ul>
            </div>
            <div class="section">
              <h2>Études <br><span class="text-blue">& formations</span></h2>
              <p>
                <strong>2017 <i class="fas fa-long-arrow-alt-right"></i> 2018</strong>
                <br>
                <em>BAC L2</em>, Lycée de DABO
              </p>
              <p>
                <strong>2019</strong>
                <br>
                <em>Université Virtuel du Sénégal</em>, Formation qualifiante de Web Developer
              </p>
              <p>
                <strong>2021 <i class="fas fa-long-arrow-alt-right"></i> 2022</strong>
                <br>
                <em>Licence</em>
              </p>
              <p>
                <strong>16/05/2022 <i class="fas fa-long-arrow-alt-right"></i> 30/10/2022</strong>
                <br>
                <em>Certification</em>,Simplon Maroc
              </p>
              
            </div>
          
          </div>
        </div>
      </div>
  </body>
  
</body>
</html>